<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="720.0" stylesheets="@../estilo/principal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teupa.controlador.PrincipalCtrl">
   <children>
      <SplitPane dividerPositions="0.8267326732673267" layoutX="280.0" layoutY="103.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="156.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="tab_ingresar_datos" text="Ingresar datos">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnIngresarResultadosFinales" mnemonicParsing="false" onAction="#ingresarResultadoFinal" prefHeight="42.0" prefWidth="550.0" text="Cuadro de Resultados Finales">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_3.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnReprobadosEspañolMatematicas" layoutX="144.0" layoutY="170.0" mnemonicParsing="false" onAction="#reprobadosEspañolMatematicas" prefHeight="42.0" prefWidth="550.0" text="Reprobados en Español y Matemáticas">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_7.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></VBox>
                           </content>
                        </Tab>
                      <Tab fx:id="tab_ver_informacion" text="Ver información">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnConsolidadoResultadosFinales" mnemonicParsing="false" onAction="#consolidadoResultadoFinal" prefHeight="40.0" prefWidth="550.0" text="Consolidado de Resultados Finales">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_4.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnConsolidadoReprobadosEspMat" layoutX="94.0" layoutY="161.0" mnemonicParsing="false" onAction="#consolidadoReprobadosEspMat" prefHeight="40.0" prefWidth="550.0" text="Consolidado Reprobados Español y Matemáticas">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_8.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnLlenosPendientes" mnemonicParsing="false" onAction="#progreso" prefHeight="40.0" prefWidth="550.0" text="Centros Completados / Pendientes">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_5.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="tab_configurar" text="Configurar">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnImportarCentros" mnemonicParsing="false" onAction="#importarCentros" prefHeight="42.0" prefWidth="450.0" text="Importar Varios Centros Educativos">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnAgregarCentro" mnemonicParsing="false" onAction="#centro" prefHeight="42.0" prefWidth="450.0" text="Configurar Un Centro Educativo">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnConfigurar" layoutX="144.0" layoutY="187.0" mnemonicParsing="false" onAction="#configurar" prefHeight="42.0" prefWidth="450.0" text="Configurar Sistema">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_6.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnConfigurarBD" layoutX="144.0" layoutY="161.0" mnemonicParsing="false" onAction="#configurarBD" prefHeight="42.0" prefWidth="450.0" text="Configurar Base de Datos">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/icono_boton_9.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.3384615384615385" layoutX="279.0" layoutY="78.0" orientation="VERTICAL" prefHeight="356.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox prefHeight="19.0" prefWidth="716.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblEstado" text="Estado: ">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" layoutX="258.0" layoutY="4.0" prefHeight="39.0" prefWidth="716.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnACercaDe" mnemonicParsing="false" onAction="#acercade" prefWidth="50.0" text="?">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefWidth="100.0" text="Salir">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Button>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
