<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teupa.controlador.ReprobadosEspañolMatematicasCtrl">
    <stylesheets>
        <URL value="@/com/teupa/estilo/reprobadosespañolmatematicas.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.07023411371237458" layoutX="380.0" layoutY="210.0" orientation="VERTICAL" prefHeight="810.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="499.0" layoutY="12.0" prefHeight="52.0" prefWidth="1158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Centro">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtCentro" editable="false" prefHeight="30.0" prefWidth="985.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarCentro" text="Buscar Centro">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.9274047186932849" layoutX="369.0" layoutY="172.0" orientation="VERTICAL" prefHeight="544.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="398.0" layoutY="145.0" prefHeight="490.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblTitulo" text="Label">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tblReprobados" prefHeight="459.0" prefWidth="1276.0" />
                                    <Label fx:id="lblEstado" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="529.0" layoutY="9.0" prefHeight="47.0" prefWidth="1156.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefWidth="150.0" text="Nuevo">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#modificar" prefWidth="150.0" text="Modificar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefWidth="150.0" text="Eliminar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="100.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" prefWidth="150.0" text="Aceptar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefWidth="150.0" text="Cancelar">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefWidth="150.0" text="Salir">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
